#BlueJ package file
dependency1.from=Alphabet
dependency1.to=ConsoleMethods
dependency1.type=UsesDependency
dependency2.from=CircleQueueDriver
dependency2.to=CircleQueue
dependency2.type=UsesDependency
dependency3.from=CircleQueueDriver
dependency3.to=ConsoleMethods
dependency3.type=UsesDependency
dependency4.from=CircleQueueDriver
dependency4.to=Animal
dependency4.type=UsesDependency
dependency5.from=CircleQueueDriver
dependency5.to=Cupcakes
dependency5.type=UsesDependency
dependency6.from=CircleQueueDriver
dependency6.to=Alphabet
dependency6.type=UsesDependency
dependency7.from=CircleQueue
dependency7.to=LinkedList
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=1200
editor.fx.0.y=348
objectbench.height=101
objectbench.width=1452
package.divider.horizontal=0.6
package.divider.vertical=0.892
package.editor.height=885
package.editor.width=1358
package.editor.x=189
package.editor.y=178
package.frame.height=1058
package.frame.width=1476
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Sorts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=10
target2.height=50
target2.name=Alphabet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=120
target3.height=50
target3.name=CircleQueueDriver
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=460
target3.y=120
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=610
target5.height=50
target5.name=Cupcakes
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=500
target6.height=50
target6.name=ConsoleMethods
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=290
target7.height=50
target7.name=LinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=670
target8.height=50
target8.name=Generics
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=140
target8.y=500
target9.height=50
target9.name=CircleQueue
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=20
target9.y=340
